# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./admin_golem_health_bar.png
to=optifine/random/entity/iron_golem/iron_golem_crackiness_high9.png
h=2
w=2
x=95
y=106
tile.0=0
duration.0=5
tile.1=1
duration.1=5