# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./blaze_wraith_embers.png
to=textures/entity/wraith.png
h=6
w=56
x=32
y=42
interpolate=true
tile.0=0
duration.0=8
tile.1=1
duration.1=8
tile.2=2
duration.2=8