# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./command_block_layer_1_diamond.png
to=optifine/cit/models/gold/command_block_layer_1_emissive.png
h=3
w=4
x=22
y=24
tile.0=0
duration.0=10
tile.1=1
duration.1=10
tile.2=2
duration.2=10
tile.3=3
duration.3=10