# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./command_block_layer_2_netherite_crystal.png
to=optifine/cit/models/netherite/command_block_layer_2_emissive.png
h=12
w=40
x=0
y=20
interpolate=true
tile.0=0
duration.0=40
tile.1=1
duration.1=40
tile.2=2
duration.2=40
tile.3=3
duration.3=40
tile.4=4
duration.4=40