# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./frankenvindicator_eye.png
to=textures/entity/illager/frankenvindicator.png
h=2
w=10
x=39
y=47
tile.0=0
duration.0=128
tile.1=1
duration.1=64