# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./fred_layer_2.png
to=optifine/cit/models/netherite/fred_layer_2_emissive.png
h=4
w=25
x=0
y=22
interpolate=true
tile.0=0
duration.0=30
tile.1=1
duration.1=30