# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./fred_layer_1.png
to=optifine/cit/models/netherite/fred_layer_1_emissive.png
h=15
w=52
x=4
y=9
interpolate=true
tile.0=0
duration.0=30
tile.1=1
duration.1=30