# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./furnace_golem_flames_50.png
to=optifine/random/entity/iron_golem/iron_golem14_emissive.png
h=10
w=8
x=95
y=98
tile.0=0
duration.0=4
tile.1=1
duration.1=4
tile.2=2
duration.2=4
tile.3=3
duration.3=4