# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./geomancer_bomb.png
to=optifine/random/entity/illager/geomancer_bomb3_emissive.png
h=13
w=38
x=1
y=4
tile.0=0
duration.0=3
tile.1=1
duration.1=3