# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./ghast_tentacle.png
to=optifine/random/entity/ghast/ghast_shooting2.png
h=64
w=77
x=27
y=64
interpolate=false
tile.0=0
duration.0=4
tile.1=1
duration.1=4
tile.2=2
duration.2=4
tile.3=3
duration.3=4
tile.4=4
duration.4=4
tile.5=5
duration.5=4