# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./ghost.png
to=textures/entity/ghost_emissive.png
h=18
w=25
x=4
y=8
interpolate=false
tile.0=0
duration.0=8
tile.1=1
duration.1=8
tile.2=2
duration.2=8