# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./jolly_llama_lights.png
to=textures/entity/llama/decor/yellow_emissive.png
h=10
w=19
x=1
y=52
tile.0=0
duration.0=20
tile.1=1
duration.1=20