# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./magnus_elytra_lights.png
to=optifine/cit/models/elytra/magnus_elytra_emissive.png
h=8
w=6
x=32
y=0
tile.0=0
duration.0=16
tile.1=1
duration.1=16