# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./monster_drowned_seagrass.png
to=optifine/random/entity/zombie/monster_drowned9.png
h=8
w=8
x=32
y=36
tile.0=0
duration.0=5
tile.1=1
duration.1=5
tile.2=2
duration.2=5
tile.3=3
duration.3=5
tile.4=4
duration.4=5