# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./mutated_porkchop_idle.png
to=textures/entity/piglin/zombie_piglin/mutated_porkchop.png
h=6
w=11
x=0
y=18
tile.0=0
duration.0=64
tile.1=1
duration.1=64