# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./mutated_porkchop_walking.png
to=textures/entity/piglin/zombie_piglin/mutated_porkchop.png
h=6
w=17
x=15
y=18
tile.0=4
duration.0=2
tile.1=5
duration.1=2
tile.2=6
duration.2=2
tile.3=7
duration.3=2
tile.4=8
duration.4=2
tile.5=9
duration.5=2
tile.6=0
duration.6=2
tile.7=1
duration.7=2
tile.8=2
duration.8=2
tile.9=3
duration.9=2