# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./mystery_layer_1.png
to=optifine/cit/models/gold/mystery_layer_1_emissive.png
h=19
w=16
x=40
y=6
interpolate=true
tile.0=0
duration.0=128
tile.1=1
duration.1=128
tile.2=2
duration.2=128
tile.3=3
duration.3=128
tile.4=4
duration.4=128
tile.5=5
duration.5=128
tile.6=6
duration.6=128