# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./night_skeleton_horse.png
to=optifine/random/entity/skeleton/skeleton_horse_jockey12.png
h=9
w=45
x=209
y=115