# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./ocelot_layer_2.png
to=optifine/cit/models/netherite/ocelot_layer_2_emissive.png
interpolate=true
h=7
w=40
x=0
y=25
tile.0=0
duration.0=10
tile.1=1
duration.1=20
tile.2=2
duration.2=20
tile.3=3
duration.3=20
tile.4=2
duration.4=20
tile.5=1
duration.5=20
tile.6=0
duration.6=10
