# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./pama_control_device_flicker.png
to=optifine/random/entity/zombie/zombie_head12.png
h=2
w=2
x=27
y=27
tile.0=1
duration.0=3
tile.1=0
duration.1=2
tile.2=1
duration.2=1
tile.3=0
duration.3=16
tile.4=1
duration.4=4
tile.5=0
duration.5=8
tile.6=1
duration.6=48