# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./pama_blink.png
to=optifine/cit/models/netherite/pama_layer_1_emissive.png
h=8
w=8
x=8
y=8
tile.0=0
duration.0=32
tile.1=1
duration.1=1
tile.2=0
duration.2=128
tile.3=1
duration.3=1
tile.4=0
duration.4=4
tile.5=1
duration.5=1
tile.6=0
duration.6=32