# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./pama_monitor2.png
to=optifine/random/entity/iron_golem/pama2_emissive.png
h=50
w=32
x=9
y=167
tile.0=0
duration.0=1
tile.1=1
duration.1=1
