# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./pama_heartbeat.png
to=optifine/random/entity/iron_golem/pama2_emissive.png
h=65
w=114
x=0
y=28
interpolate=true
tile.0=0
duration.0=2
tile.1=1
duration.1=7
tile.2=0
duration.2=2
tile.3=1
duration.3=20
