# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./pama_face.png
to=textures/entity/iron_golem/pama_face_emissive.png
h=50
w=32
x=1
y=1
tile.0=0
duration.0=128
tile.1=1
duration.1=64
tile.2=2
duration.2=128
tile.3=3
duration.3=128
tile.4=4
duration.4=128