# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./piggy_bank_raid.png
to=optifine/random/entity/pig/pig_bank13_emissive.png
h=1
w=14
x=17
y=16
tile.0=0
duration.0=64
tile.1=1
duration.1=32
tile.2=2
duration.2=32
tile.3=0
duration.3=128
tile.4=1
duration.4=32
tile.5=0
duration.5=32
tile.6=2
duration.6=32