# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./piglin_brute_great_hog.png
to=textures/entity/piglin/piglin_brute_great_hog.png
interpolate=true
h=21
w=91
x=0
y=9
tile.0=0
duration.0=32000
tile.1=1
duration.1=32000