# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./piglin_brute_unbreakable_furnace.png
to=textures/entity/piglin/piglin_brute_unbreakable_emissive.png
h=4
w=5
x=118
y=122
interpolate=true
tile.0=0
duration.0=10
tile.1=1
duration.1=10