# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./romeo_layer_1.png
to=optifine/cit/models/netherite/romeo_layer_1_emissive.png
h=23
w=51
x=3
y=9
interpolate=true
tile.0=0
duration.0=30
tile.1=1
duration.1=30