# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./romeo_layer_2.png
to=optifine/cit/models/netherite/romeo_layer_2_emissive.png
h=13
w=38
x=1
y=19
interpolate=true
tile.0=0
duration.0=30
tile.1=1
duration.1=30