# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./sculk_skeleton_horse.png
to=optifine/random/entity/skeleton/skeleton_horse_jockey13.png
interpolate=true
h=36
w=64
x=192
y=92
tile.0=0
duration.0=80
tile.1=1
duration.1=80