# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./soul_hat.png
to=optifine/cit/models/netherite/soul_hat_emissive.png
h=3
w=32
x=32
y=8
tile.0=0
duration.0=256
tile.1=1
duration.1=1
tile.2=2
duration.2=1
tile.3=3
duration.3=1
tile.4=4
duration.4=1
tile.5=5
duration.5=1
tile.6=6
duration.6=1
tile.7=7
duration.7=1
tile.8=0
duration.8=96
tile.9=8
duration.9=1
tile.10=9
duration.10=1
tile.11=10
duration.11=32
tile.12=11
duration.12=2
tile.13=10
duration.13=24
tile.14=9
duration.14=1
tile.15=8
duration.15=1
tile.16=0
duration.16=256
tile.17=12
duration.7=1
tile.18=13
duration.18=1
tile.19=14
duration.19=1
tile.20=15
duration.20=1
tile.21=16
duration.21=1
tile.22=17
duration.22=1
tile.23=18
duration.23=1
tile.24=0
duration.24=64
tile.25=19
duration.25=1
tile.26=20
duration.26=1
tile.27=21
duration.27=32
tile.28=22
duration.28=2
tile.29=21
duration.29=24
tile.30=20
duration.30=1
tile.31=0
duration.31=256
tile.32=23
duration.33=1
tile.34=24
duration.34=1
tile.35=25
duration.35=1
tile.36=26
duration.36=1
tile.37=27
duration.37=1
tile.38=28
duration.38=1
tile.39=29
duration.39=1
tile.40=0
duration.40=64
tile.41=30
duration.41=1
tile.42=31
duration.42=1
tile.43=32
duration.43=32
tile.44=33
duration.44=2
tile.45=32
duration.45=24
tile.46=31
duration.46=1
tile.47=30
duration.47=1
tile.48=0
duration.48=256
tile.49=33
duration.49=1
tile.50=34
duration.50=1
tile.51=35
duration.51=1
tile.52=36
duration.52=1
tile.53=37
duration.53=1
tile.54=38
duration.54=1
tile.55=39
duration.55=1
tile.56=0
duration.56=64
tile.57=40
duration.57=1
tile.58=41
duration.58=1
tile.59=42
duration.59=32
tile.60=43
duration.60=2
tile.61=42
duration.61=24
tile.62=41
duration.62=1
tile.63=40
duration.63=1