# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./spooky_gourdian_layer_2_flame.png
to=optifine/cit/models/netherite/spooky_gourdian_layer_2_emissive.png
h=4
w=4
x=4
y=20
tile.0=0
duration.0=2
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2