# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./toolsmith_ravager_light.png
to=textures/entity/illager/ravager_toolsmith.png
h=5
w=12
x=121
y=22
tile.0=0
duration.0=11
tile.1=1
duration.1=11