# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./trader_llama_lantern.png
to=textures/entity/llama/decor/trader_llama_burden_emissive.png
interpolate=true
h=5
w=24
x=0
y=94
tile.0=0
duration.0=8
tile.1=1
duration.1=8
tile.2=2
duration.2=8