# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./warped_piglin_brute.png
to=textures/entity/piglin/piglin_brute_warped_devourer.png
interpolate=true
h=98
w=96
x=0
y=3
tile.0=0
duration.0=32000
tile.1=1
duration.1=32000