# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./warped_skeleton_horse.png
to=optifine/random/entity/skeleton/skeleton_horse_jockey10.png
interpolate=true
h=66
w=215
x=0
y=0
tile.0=0
duration.0=32000
tile.1=1
duration.1=32000