# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./warped_piglin_runt.png
to=optifine/random/entity/piglin/piglin_runt4.png
interpolate=true
h=29
w=11
x=8
y=3
tile.0=0
duration.0=32000
tile.1=1
duration.1=32000