# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./warped_piglin.png
to=optifine/random/entity/piglin/piglin11.png
interpolate=true
h=7
w=10
x=11
y=4
tile.0=0
duration.0=32000
tile.1=1
duration.1=32000