# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./xara_layer_2.png
to=optifine/cit/models/netherite/xara_layer_2_emissive.png
h=5
w=36
x=3
y=22
interpolate=true
tile.0=0
duration.0=30
tile.1=1
duration.1=30