# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./xara_layer_1.png
to=optifine/cit/models/netherite/xara_layer_1_emissive.png
h=22
w=45
x=11
y=9
interpolate=true
tile.0=0
duration.0=30
tile.1=1
duration.1=30