{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-8, 24, -6, 16, 10, 12], "textureOffset": [0, 0]},
				{"coordinates": [-5, 19, -5, 10, 5, 10], "textureOffset": [20, 22]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{"coordinates": [-3, 34, -3, 6, 6, 6], "textureOffset": [20, 37]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [7, 0, -3, 5, 34, 5], "textureOffset": [0, 22], "sizeAdd": -0.01}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-12, 0, -3, 5, 34, 5], "textureOffset": [0, 22], "sizeAdd": -0.01}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{"coordinates": [2, 0, -1.4, 3, 21, 3], "textureOffset": [44, 37], "sizeAdd": -0.01}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -13, 0],
			"boxes": [
				{"coordinates": [-5, 0, -1.4, 3, 21, 3], "textureOffset": [44, 37], "sizeAdd": -0.01}
			]
		}
	]
}