{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"submodels": [
						{
							"id": "torso",
							"invertAxis": "xy",
							"translate": [-0.00833, 10.55833, -0.89167],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-4.49167, -6.55833, -3.10833, 9, 10, 7], "textureOffset": [0, 0]},
								{"coordinates": [-4.29167, -6.45833, -2.50833, 8.5, 9.5, 5.9], "textureOffset": [45, 14]},
								{"coordinates": [-1.49167, -4.05833, -3.00833, 3, 3, 1], "textureOffset": [15, 31]},
								{"coordinates": [-0.99167, 3.44167, -0.10833, 2, 2, 2], "textureOffset": [20, 38]},
								{"coordinates": [-6.24167, -1.80833, -2.10833, 2, 5, 5], "textureOffset": [54, 52]},
								{"coordinates": [4.25833, -1.80833, -2.10833, 2, 5, 5], "textureOffset": [40, 52]}
							],
							"submodels": [
								{
									"id": "collar",
									"invertAxis": "xy",
									"translate": [0.00833, -30.55833, -2.10833],
									"boxes": [
										{"coordinates": [-2.75, 34, 5.5, 5.5, 1, 0], "textureOffset": [21, 28]},
										{"coordinates": [2.75, 34, 0, 0, 1, 5.5], "textureOffset": [22, 20]},
										{"coordinates": [-2.75, 34, 0, 0, 1, 5.5], "textureOffset": [15, 22]}
									]
								},
								{
									"id": "rightarm",
									"invertAxis": "xy",
									"translate": [4.75833, -1.05833, 0.39167],
									"rotate": [0, 0, -20],
									"submodels": [
										{
											"id": "tentacletopright",
											"invertAxis": "xy",
											"translate": [0, 3, 0],
											"rotate": [0, -25, 5],
											"submodels": [
												{
													"id": "ttrgrp1",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"rotate": [0, 0, -15],
													"boxes": [
														{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [61, 38]}
													],
													"submodels": [
														{
															"id": "ttrgrp2",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [5, 0, 0],
															"rotate": [0, 12.5, -40],
															"boxes": [
																{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [40, 62]}
															],
															"submodels": [
																{
																	"id": "ttrgrp3",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [5, 0, 0],
																	"rotate": [0, 25, -37.5],
																	"boxes": [
																		{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [52, 18]}
																	],
																	"submodels": [
																		{
																			"id": "ttrgrp4",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [5, 0, 0],
																			"rotate": [0, -5, 35],
																			"boxes": [
																				{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [61, 38]}
																			],
																			"submodels": [
																				{
																					"id": "ttrgrp5",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [5, 0, 0],
																					"rotate": [0, -17.5, -2.5],
																					"boxes": [
																						{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [61, 38]}
																					],
																					"submodels": [
																						{
																							"id": "ttrgrp6",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [5, 0, 0],
																							"rotate": [0, -15, -2.5],
																							"boxes": [
																								{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [61, 22]}
																							],
																							"submodels": [
																								{
																									"id": "ttrgrp7",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [5, 0, 0],
																									"rotate": [0, -5, -7.5],
																									"boxes": [
																										{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [53, 34]}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "tentaclebottomright",
											"invertAxis": "xy",
											"translate": [0, 0.5, 0],
											"rotate": [0, 25, 0],
											"submodels": [
												{
													"id": "tbrgrp1",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
													],
													"submodels": [
														{
															"id": "tbrgrp2",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [5, 0, 0],
															"rotate": [0, -30, -15],
															"boxes": [
																{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
															],
															"submodels": [
																{
																	"id": "tbrgrp3",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [5, 0, 0],
																	"rotate": [0, -20, -42.5],
																	"boxes": [
																		{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
																	],
																	"submodels": [
																		{
																			"id": "tbrgrp4",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [5, 0, 0],
																			"rotate": [0, 20, -30],
																			"boxes": [
																				{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
																			],
																			"submodels": [
																				{
																					"id": "tbrgrp5",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [5, 0, 0],
																					"rotate": [0, 20, -15],
																					"boxes": [
																						{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
																					],
																					"submodels": [
																						{
																							"id": "tbrgrp6",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [5, 0, 0],
																							"rotate": [0, 7.5, 20],
																							"boxes": [
																								{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
																							],
																							"submodels": [
																								{
																									"id": "tbrgrp7",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [5, 0, 0],
																									"rotate": [0, 0, 12.5],
																									"boxes": [
																										{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "leftarm",
									"invertAxis": "xy",
									"translate": [-4.74167, -1.05833, 0.39167],
									"rotate": [0, 0, 20],
									"submodels": [
										{
											"id": "tentacletopleft",
											"invertAxis": "xy",
											"translate": [0, 3, 0],
											"rotate": [0, 25, -5],
											"submodels": [
												{
													"id": "ttlgrp1",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, 15],
													"boxes": [
														{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [61, 38]}
													],
													"submodels": [
														{
															"id": "ttlgrp2",
															"invertAxis": "xy",
															"translate": [-5, 0, 0],
															"rotate": [0, -12.5, 40],
															"boxes": [
																{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [40, 62]}
															],
															"submodels": [
																{
																	"id": "ttlgrp3",
																	"invertAxis": "xy",
																	"translate": [-5, 0, 0],
																	"rotate": [0, -25, 37.5],
																	"boxes": [
																		{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [52, 18]}
																	],
																	"submodels": [
																		{
																			"id": "ttlgrp4",
																			"invertAxis": "xy",
																			"translate": [-5, 0, 0],
																			"rotate": [0, 5, -35],
																			"boxes": [
																				{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [61, 38]}
																			],
																			"submodels": [
																				{
																					"id": "ttlgrp5",
																					"invertAxis": "xy",
																					"translate": [-5, 0, 0],
																					"rotate": [0, 17.5, 2.5],
																					"boxes": [
																						{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [61, 38]}
																					],
																					"submodels": [
																						{
																							"id": "ttlgrp6",
																							"invertAxis": "xy",
																							"translate": [-5, 0, 0],
																							"rotate": [0, 15, 2.5],
																							"boxes": [
																								{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [61, 22]}
																							],
																							"submodels": [
																								{
																									"id": "ttlgrp7",
																									"invertAxis": "xy",
																									"translate": [-5, 0, 0],
																									"rotate": [0, 5, 7.5],
																									"boxes": [
																										{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [53, 34]}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "tentaclebottomleft",
											"invertAxis": "xy",
											"translate": [0, 0.5, 0],
											"rotate": [0, -25, 0],
											"submodels": [
												{
													"id": "tblgrp1",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
													],
													"submodels": [
														{
															"id": "tblgrp2",
															"invertAxis": "xy",
															"translate": [-5, 0, 0],
															"rotate": [0, 30, 15],
															"boxes": [
																{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
															],
															"submodels": [
																{
																	"id": "tblgrp3",
																	"invertAxis": "xy",
																	"translate": [-5, 0, 0],
																	"rotate": [0, 20, 42.5],
																	"boxes": [
																		{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
																	],
																	"submodels": [
																		{
																			"id": "tblgrp4",
																			"invertAxis": "xy",
																			"translate": [-5, 0, 0],
																			"rotate": [0, -20, 30],
																			"boxes": [
																				{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
																			],
																			"submodels": [
																				{
																					"id": "tblgrp5",
																					"invertAxis": "xy",
																					"translate": [-5, 0, 0],
																					"rotate": [0, -20, 15],
																					"boxes": [
																						{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
																					],
																					"submodels": [
																						{
																							"id": "tblgrp6",
																							"invertAxis": "xy",
																							"translate": [-5, 0, 0],
																							"rotate": [0, -7.5, -20],
																							"boxes": [
																								{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
																							],
																							"submodels": [
																								{
																									"id": "tblgrp7",
																									"invertAxis": "xy",
																									"translate": [-5, 0, 0],
																									"rotate": [0, 0, -12.5],
																									"boxes": [
																										{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [53, 30]}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0.50833, 3.44167, 0.89167],
									"submodels": [
										{
											"id": "head3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-3.1, 4.4, -3.9, 1, 1, 0], "textureOffset": [0, 0]},
												{"coordinates": [1.1, 4.4, -3.9, 1, 1, 0], "textureOffset": [60, 68]},
												{"coordinates": [-8, 3.6, -1, 5, 4, 1], "textureOffset": [25, 0]},
												{"coordinates": [2.1, 3.6, -1, 5, 4, 1], "textureOffset": [32, 38]},
												{"coordinates": [-3.95, 1.6, -3.85, 6.9, 7.8, 6.5], "textureOffset": [48, 61]},
												{"coordinates": [-4, 1.5, -4, 7, 8, 7], "textureOffset": [25, 23]}
											]
										}
									]
								}
							]
						},
						{
							"id": "pelvis",
							"invertAxis": "xy",
							"translate": [0.5, 0, -0.5],
							"boxes": [
								{"coordinates": [-5, -4, -3.5, 9, 5, 7], "textureOffset": [0, 17]},
								{"coordinates": [-3, 1, -2.5, 5, 3, 5], "textureOffset": [46, 22]}
							]
						},
						{
							"id": "rightleg",
							"invertAxis": "xy",
							"translate": [4, -3.5, -0.5],
							"submodels": [
								{
									"id": "hipright",
									"invertAxis": "xy",
									"translate": [1, 0, 0],
									"rotate": [0, 0, -30],
									"boxes": [
										{"coordinates": [-2.5, -4.5, -4, 2, 11, 8], "textureOffset": [20, 38]}
									],
									"submodels": [
										{
											"id": "thighright",
											"invertAxis": "xy",
											"translate": [-3, 0, 0],
											"rotate": [45.31381, 58.62328, 86.88698],
											"boxes": [
												{"coordinates": [-2.5, -15, -1.5, 5, 15, 5], "textureOffset": [32, 0]}
											],
											"submodels": [
												{
													"id": "shinright",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, -14, 1],
													"rotate": [0, 0, -42.5],
													"boxes": [
														{"coordinates": [-1.5, -10, -2, 4, 10, 4], "textureOffset": [52, 0]}
													],
													"submodels": [
														{
															"id": "footright",
															"invertAxis": "xy",
															"translate": [1, -5, -1],
															"boxes": [
																{"coordinates": [-2, -12, -0.5, 3, 7, 3], "textureOffset": [16, 59]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "leftleg",
							"invertAxis": "xy",
							"translate": [-4, -3.5, -0.5],
							"submodels": [
								{
									"id": "hipleft",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, 0, 0],
									"rotate": [0, 0, 30],
									"boxes": [
										{"coordinates": [0.5, -4.5, -4, 2, 11, 8], "textureOffset": [20, 38]}
									],
									"submodels": [
										{
											"id": "thighleft",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [3, 0, 0],
											"rotate": [45.31381, -58.62328, -86.88698],
											"boxes": [
												{"coordinates": [-2.5, -15, -1.5, 5, 15, 5], "textureOffset": [32, 0]}
											],
											"submodels": [
												{
													"id": "shinleft",
													"invertAxis": "xy",
													"translate": [0, -14, 1],
													"rotate": [0, 0, 42.5],
													"boxes": [
														{"coordinates": [-2.5, -10, -2, 4, 10, 4], "textureOffset": [52, 0]}
													],
													"submodels": [
														{
															"id": "footleft",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-1, -5, -1],
															"boxes": [
																{"coordinates": [-1, -12, -0.5, 3, 7, 3], "textureOffset": [16, 59]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body2.sx": 0.55,
					"body2.sy": 0.55,
					"body2.sz": 0.55,
					"body2.ty": "(-17)",
					"head2.rx": "torad(head_pitch) * 0.6",
					"head2.ry": "torad(head_yaw) * 0.7",
					"rightarm.rz": "(-0.2)+torad(45)*-sin(age/14)/12",
					"rightarm.rx": "-sin(limb_swing)*limb_speed",
					"leftarm.rz": "(0.2)+torad(45)*sin(age/14)/12",
					"leftarm.rx": "sin(limb_swing)*limb_speed",
					"torso.ty": "(-10)+torad(45)*-sin(age/14)/4",
					"head3.rx": "(0.15)+torad(45)*-sin(0.25+age/14)/16",
					"rightleg.rx": "sin(limb_swing)*limb_speed",
					"leftleg.rx": "-sin(limb_swing)*limb_speed"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2]
		}
	]
}