# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.2=2
name.2=iregex:(Deoxys)

models.3=2
name.2=iregex:(Dio Brando)

models.4=2
name.3=iregex:(Lemonade)

