{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"boxes": [
						{"coordinates": [-8, 1, -7, 16, 16, 15], "textureOffset": [0, 0]},
						{"coordinates": [8, 2, -5, 5, 14, 5], "textureOffset": [0, 49]},
						{"coordinates": [-2.5, 2, -11, 5, 9, 4], "textureOffset": [20, 58]},
						{"coordinates": [-8, 9, -10, 16, 5, 3], "textureOffset": [32, 31]}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -5, 0],
							"boxes": [
								{"coordinates": [-13, 7, -5, 5, 14, 5], "textureOffset": [0, 49]}
							]
						},
						{
							"id": "big_shard3",
							"invertAxis": "xy",
							"translate": [4, 13, 0],
							"rotate": [0, 0, -7.5],
							"boxes": [
								{"coordinates": [-1.5, 0, -2, 5, 10, 5], "textureOffset": [54, 51]}
							],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [3.5, 11, 3],
									"rotate": [0, 45, 0],
									"boxes": [
										{"coordinates": [0, -1, -7, 0, 7, 7], "textureOffset": [38, 58]}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1.5, 11, 3],
									"rotate": [0, -45, 0],
									"boxes": [
										{"coordinates": [0, -1, -7, 0, 7, 7], "textureOffset": [38, 58]}
									]
								}
							]
						},
						{
							"id": "big_shard4",
							"invertAxis": "xy",
							"translate": [3, 14, 2],
							"rotate": [12.45392, -1.08089, 4.88206],
							"boxes": [
								{"coordinates": [-7.5, 1, -4, 8, 10, 8], "textureOffset": [0, 31]}
							],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [-2.5, 12, 1],
									"rotate": [0, 45, 0],
									"boxes": [
										{"coordinates": [0, -1, -7, 0, 8, 11], "textureOffset": [32, 39]}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-4.5, 12, 1],
									"rotate": [0, -45, 0],
									"boxes": [
										{"coordinates": [0, -1, -7, 0, 8, 11], "textureOffset": [32, 39]}
									]
								}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5, 8, 0],
							"boxes": [
								{"coordinates": [-2.5, -13, -3, 6, 6, 6], "textureOffset": [54, 39]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [4, 8, 0],
							"boxes": [
								{"coordinates": [-2.5, -13, -3, 6, 6, 6], "textureOffset": [54, 39]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body2.rx": "sin(limb_swing*-0.3)*limb_speed*0.5",
					"left_leg2.rx": "sin(limb_swing*0.3)*limb_speed*0.8",
					"right_leg2.rx": "sin(limb_swing*-0.3)*limb_speed*0.8"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -13, 0]
		}
	]
}