{
	"credit": "Animated by FreshLX for Fresh Animations / Designed by Mickey Joe Alpha - http://YouTube.com/@MushirMickeyJoe",
	"texture": "textures/entity/iron_golem/first_of_iron.png",
	"textureSize": [128, 128],
	"shadowSize": 0.7,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4 +(limb_swing/20)",
					"var.ls": "limb_swing/2.07",
					"var.b": "var.r +age/40*pi",
					"var.aggro": "clamp(if(is_aggressive, min(20, var.aggro +0.1 *frame_time*20), max(0, var.aggro -0.1 *frame_time*20)), 0, 1)"
				},
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"body.rx": "if(health<=15, torad(5), clamp(torad(-5)+limb_speed, torad(-5), 0)) +clamp(torad(head_pitch)/3, torad(-30), torad(30)) +(torad(5)*limb_speed) +if(health<=35, torad(10), 0) -sin(var.b)/20*clamp(1-limb_speed*2, 0, 1)",
					"body.ry": "      (torad(head_yaw)/(4 -2.5*var.aggro) -sin(var.ls)/2*clamp(limb_speed*2, 0, 1)*clamp(5-limb_speed*6, 0.5, 1)*if(limb_speed>=0.3, 0.6, 1) +sin(var.b)/5*clamp(1-limb_speed*3, 0, 1)) +(clamp(torad(15)-limb_speed*10, 0, torad(15)))",
					"body.rz": "0",
					"body.tx": "0",
					"body.ty": "3.5 -abs(sin(torad(-110)+var.ls)*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1))*2 +2*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1) +sin(torad(-90)+var.ls*2)*clamp(sin(limb_speed*2*pi)/2, 0, 1) +clamp(limb_speed*2, 0, 1) +(1 -abs(-cos(var.ls)*2))*clamp(limb_speed*2, 0, 1)",
					"body.tz": "  (right_arm.rx-left_leg.rx)*2 +sin(var.b)*clamp(1-limb_speed*3, 0, 1)",
					"waist.rx": "-(right_arm.rx-left_leg.rx)/12 +torad(5)*limb_speed -body.rx",
					"waist.ry": " sin(var.ls)/5 *clamp(limb_speed*2, 0, 1) +clamp(torad(15)-limb_speed*10, 0, torad(15)) -body.ry +sin(var.b)/10*clamp(1-limb_speed*3, 0, 1)",
					"waist.rz": "-sin(var.ls)/12*clamp(limb_speed*2, 0, 1)",
					"waist.tx": " sin(var.ls)/3 *clamp(limb_speed*2, 0, 1) -body.tx/2",
					"waist.ty": "-21 +sin(torad(-110)+var.ls*2)*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1) +abs(sin(torad(-110)+var.ls)*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1))*2 -1.5*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1) -clamp(limb_speed, 0, 0.5)",
					"waist.tz": "(right_arm.rx-left_leg.rx)*2 -body.tz +sin(var.b)/2*clamp(1-limb_speed*3, 0, 1)"
				},
				{
					"right_arm.ry": "right_arm2.ry +body.ry",
					"right_arm.rz": "clamp(-(torad(head_pitch))/4, 0, torad( 180)) +torad(5)",
					"right_arm.tx": "body.tx -2",
					"right_arm.ty": "-6",
					"right_arm.tz": "-2 +sin(torad(-90)+var.ls)*4*limb_speed",
					"right_arm2.rx": "(right_arm.rx-left_leg.rx)/if(health<=15, 1.4, 1.1) -body.rx -sin(var.b+torad(135) -cos(var.b+torad(135))/2)/6 *clamp(1-limb_speed*2, 0, 1) +torad(10)*limb_speed -sin(torad(30)+var.ls  )/2            *clamp(limb_speed*2, 0, 1)                                         *clamp(5-limb_speed*6, 0.2, 1) +torad( 20)*clamp(-2+limb_speed*3, 0, 1)",
					"left_arm2.rx": " (right_arm.rx-left_leg.rx)/if(health<=15, 1.4, 1.1) -body.rx +sin(var.b+torad( 30)                                          )/10*clamp(1-limb_speed*2, 0, 1) +torad(10)*limb_speed +sin(torad(30)+var.ls  )/2            *clamp(limb_speed*2, 0, 1)                                         *clamp(5-limb_speed*6, 0.2, 1) +torad( 20)*clamp(-2+limb_speed*3, 0, 1)",
					"right_arm2.ry": "(right_arm.rx-left_leg.rx)/8                                                 +torad( 10)*limb_speed -sin(var.b+torad( 90))/4    *clamp(1-limb_speed*2, 0, 1)                       -sin(          var.ls  )/4 *limb_speed*clamp(limb_speed*2, 0, 1)                                         *clamp(5-limb_speed*6, 0.2, 1)",
					"left_arm2.ry": "-(right_arm.rx-left_leg.rx)/8 +clamp(torad(-15)+limb_speed*10, torad(-15), 0) +torad(-10)*limb_speed -sin(var.b           )/4    *clamp(1-limb_speed*2, 0, 1)                       -sin(          var.ls  )/4 *limb_speed*clamp(limb_speed*2, 0, 1)                                         *clamp(5-limb_speed*6, 0.2, 1)",
					"right_arm2.rz": "clamp(-(torad(head_pitch))/8, 0, torad( 180)) +torad( 5)                                            -sin(var.b           )/20   *clamp(1-limb_speed*2, 0, 1) +if(limb_speed>=0.3,  -cos(          var.ls*2)/10           *clamp(limb_speed*2, 0, 1) +torad(5)*clamp(limb_speed*2, 0, 1), 0) *clamp(5-limb_speed*6, 0.2, 1) +(torad( 10) -sin(var.ls)/6)*clamp(-2+limb_speed*3, 0, 1)",
					"left_arm2.rz": " clamp( (torad(head_pitch))/8, torad(-180), 0) +torad(-5)                                            -sin(var.b           )/20   *clamp(1-limb_speed*2, 0, 1) +if(limb_speed>=0.3,   cos(          var.ls*2)/10           *clamp(limb_speed*2, 0, 1) -torad(5)*clamp(limb_speed*2, 0, 1), 0) *clamp(5-limb_speed*6, 0.2, 1) +(torad(-10) -sin(var.ls)/6)*clamp(-2+limb_speed*3, 0, 1)",
					"right_arm2.tx": "-11.2",
					"left_arm2.tx": "  11.2",
					"right_arm2.ty": "-31.5 +if(health<=15, 1.5 +clamp(2*limb_speed*5, 0, 2), 0) +cos(var.ls*2+sin(var.ls*2)/2)*clamp(limb_speed*2, 0, 1) +clamp(limb_speed*2, 0, 1)",
					"left_arm2.ty": " -31.5 +if(health<=15, 1.5 +clamp(2*limb_speed*5, 0, 2), 0) +cos(var.ls*2+sin(var.ls*2)/2)*clamp(limb_speed*2, 0, 1) +clamp(limb_speed*2, 0, 1)",
					"right_arm2.tz": "       if(health<=15, -4, (-1 +sin(torad(30)+var.b))*clamp(1-limb_speed*3, 0, 1)) +clamp(-sin(var.ls)*if(limb_speed>=0.3, 1.5, 8*limb_speed), -4, 4) *clamp(5-limb_speed*6, 0, 1)",
					"left_arm2.tz": "        if(health<=15, -4, clamp(-3+limb_speed*10, -3, 0)                                         ) +clamp( sin(var.ls)*if(limb_speed>=0.3, 1.5, 8*limb_speed), -4, 4) *clamp(5-limb_speed*6, 0, 1)"
				},
				{
					"right_leg.rx": "0 +max_health*0",
					"right_leg.tx": "0",
					"right_leg.ty": "0",
					"right_leg.tz": "0",
					"right_leg2.rx": "clamp(torad(-7 )+limb_speed*10, torad(-7 ), 0) -(right_arm.rx-left_leg.rx)/10 -(asin(sin(var.ls))*pi/5)/2*if(limb_speed>=0.3, 1.5, 5*limb_speed)*clamp(-sin(var.ls)*5*clamp(limb_speed*6, 0, 1), 0.5, 1) +clamp( cos(var.ls)/1.2*if(limb_speed>=0.3, 0.6, 2*limb_speed), 0, torad(45)) -sin(var.b)/30*clamp(1-limb_speed*2, 0, 1)",
					"left_leg2.rx": " clamp(torad( 5 )-limb_speed*10, 0, torad( 5 )) -(right_arm.rx-left_leg.rx)/10 +(asin(sin(var.ls))*pi/5)/2*if(limb_speed>=0.3, 1.5, 5*limb_speed)*clamp( sin(var.ls)*5*clamp(limb_speed*6, 0, 1), 0.5, 1) +clamp(-cos(var.ls)/1.2*if(limb_speed>=0.3, 0.6, 2*limb_speed), 0, torad(45)) -sin(var.b)/14*clamp(1-limb_speed*2, 0, 1)",
					"right_leg2.ry": "clamp(torad(-10)+limb_speed*10, torad(-10), 0)",
					"left_leg2.ry": " clamp(torad( 45)-limb_speed*10, 0, torad( 45))",
					"right_leg2.rz": "clamp(torad(-2 )+limb_speed*10, torad(-2 ), 0) -sin(var.b)/40*clamp(1-limb_speed*2, 0, 1)",
					"left_leg2.rz": " clamp(torad( 6 )-limb_speed*10, 0, torad( 6 )) -sin(var.b)/20*clamp(1-limb_speed*2, 0, 1)",
					"right_leg2.tx": "4.5",
					"left_leg2.tx": "-4.5 +clamp(-1+limb_speed*10, -1, 0)",
					"right_leg2.ty": "24 +clamp(sin(torad(-90)+var.ls)*5*clamp(limb_speed*6, 0, 1), -3, 0)",
					"left_leg2.ty": " 24 +clamp(sin(torad( 90)+var.ls)*5*clamp(limb_speed*6, 0, 1), -3, 0)",
					"right_leg2.tz": "-(asin(sin(var.ls))*pi/5)*if(limb_speed>=0.3, 12, 46*limb_speed) +(2*limb_speed) +clamp(-4.5+limb_speed*20, -4.5, 0)",
					"left_leg2.tz": "  (asin(sin(var.ls))*pi/5)*if(limb_speed>=0.3, 12, 46*limb_speed) +(2*limb_speed) +clamp( 2.5-limb_speed*10,  0, 2.5)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -21, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 21, 0],
					"boxes": [
						{"coordinates": [-14, 1.55, -14.5, 28, 28, 28], "textureOffset": [0, 0]},
						{
							"coordinates": [-11, -4.45, -14.5, 21, 6, 0],
							"uvNorth": [4, 0, 25, 6]
						},
						{
							"coordinates": [-12, -6.45, 13.5, 23, 8, 0],
							"uvSouth": [2, 20, 25, 28]
						},
						{
							"coordinates": [-3, 11.5, -9, 6, 8, 0],
							"uvNorth": [89, 3, 95, 11]
						}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 15, -9],
							"submodels": [
								{
									"id": "right_eye2",
									"invertAxis": "xy",
									"translate": [0, 1, 1.5]
								},
								{
									"id": "left_eye2",
									"invertAxis": "xy",
									"translate": [0, 1, 1.5]
								},
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [3, 1, 1.5],
									"submodels": [
										{
											"id": "r_eye_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, -0.5, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_in",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, 0, -0.025],
													"submodels": [
														{
															"id": "r_eye_pupil_ou",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [1, 0, 0.025],
															"submodels": [
																{
																	"id": "r_eye_pupil_do",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-0.5, -0.5, 0],
																	"submodels": [
																		{
																			"id": "r_eye_pupil_up",
																			"invertAxis": "xy",
																			"translate": [0, 1, 0]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "ctrl_r_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "left_eye",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-3, 1, 1.5],
									"submodels": [
										{
											"id": "l_eye_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.5, -0.5, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_in",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_ou",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [1, 0, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_do",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-0.5, -0.5, 0],
																	"submodels": [
																		{
																			"id": "l_eye_pupil_up",
																			"invertAxis": "xy",
																			"translate": [0, 1, 0]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "ctrl_l_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "eyes",
									"invertAxis": "xy",
									"translate": [0, -11, 5]
								},
								{
									"id": "brow",
									"invertAxis": "xy",
									"translate": [0.05, -10.025, -3.475]
								},
								{
									"id": "nose",
									"invertAxis": "xy",
									"translate": [0, -9.5, -3.5]
								}
							],
							"boxes": [
								{"coordinates": [-5.5, -5.5, -5.5, 11, 11, 11], "textureOffset": [84, 0]}
							]
						},
						{
							"id": "body_sub_0",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -21, 0],
							"boxes": [
								{
									"coordinates": [-10, 26.55, -14.5, 20, 20, 12],
									"uvEast": [108, 108, 96, 128],
									"uvSouth": [128, 108, 108, 128],
									"uvWest": [76, 108, 64, 128],
									"uvUp": [76, 116, 96, 104],
									"uvDown": [76, 116, 96, 128]
								}
							]
						},
						{
							"id": "grass",
							"invertAxis": "xy",
							"translate": [12, 27, -12.5],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{
									"coordinates": [-2, 2.5, 0, 4, 5, 0],
									"uvNorth": [14, 14, 18, 19]
								}
							]
						},
						{
							"id": "grass2",
							"invertAxis": "xy",
							"translate": [11.5, 26, 11.5],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{
									"coordinates": [-3.5, 3.5, 0, 7, 4, 0],
									"uvNorth": [1, 15, 8, 19]
								}
							]
						},
						{
							"id": "grass3",
							"invertAxis": "xy",
							"translate": [-11, 27, 12.5],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{
									"coordinates": [-2, 2.5, 0, 4, 5, 0],
									"uvNorth": [9, 14, 13, 19]
								}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-11, 31, 0],
					"boxes": [
						{
							"coordinates": [-12, -25.5, 4.5, 9, 4, 4],
							"uvEast": [98, 89, 102, 93],
							"uvSouth": [115, 89, 124, 93],
							"uvWest": [111, 89, 115, 93],
							"uvUp": [111, 89, 102, 85],
							"uvDown": [120, 85, 111, 89]
						},
						{"coordinates": [-12, -25.5, -4.5, 9, 30, 9], "textureOffset": [36, 56]}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [11, 31, 0],
					"boxes": [
						{"coordinates": [3, -25.5, -4.5, 9, 30, 9], "textureOffset": [0, 56]},
						{
							"coordinates": [3, -25.5, 4.5, 9, 4, 4],
							"uvEast": [98, 81, 102, 85],
							"uvSouth": [115, 81, 124, 85],
							"uvWest": [111, 81, 115, 85],
							"uvUp": [111, 81, 102, 77],
							"uvDown": [120, 77, 111, 81]
						}
					]
				},
				{
					"id": "waist",
					"invertAxis": "xy",
					"translate": [0, 21, 0],
					"boxes": [
						{
							"coordinates": [-8, -5.45, -6.5, 16, 3, 14],
							"uvNorth": [82, 95, 98, 98],
							"uvEast": [68, 95, 82, 98],
							"uvSouth": [112, 95, 128, 98],
							"uvWest": [98, 95, 112, 98],
							"uvDown": [98, 81, 82, 95],
							"sizeAdd": 0.25
						},
						{
							"coordinates": [-8, -5.45, -6.5, 16, 9, 14],
							"uvNorth": [77, 56, 93, 65],
							"uvEast": [63, 56, 77, 65],
							"uvSouth": [107, 56, 123, 65],
							"uvWest": [93, 56, 107, 65],
							"uvUp": [128, 28, 112, 42],
							"uvDown": [128, 42, 112, 56]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [-4.5, 0, -0.5],
					"boxes": [
						{"coordinates": [-5.5, 9, -2.5, 7, 7, 7], "textureOffset": [28, 95]},
						{"coordinates": [-5.5, 0, -2.5, 7, 1, 7], "textureOffset": [28, 117]},
						{
							"coordinates": [-4, 1, -1.25, 4, 8, 4],
							"uvNorth": [32, 109, 36, 117],
							"uvEast": [28, 109, 32, 117],
							"uvSouth": [40, 109, 44, 117],
							"uvWest": [36, 109, 40, 117]
						}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [4.5, 0, -0.5],
					"boxes": [
						{"coordinates": [-1.5, 0, -2.5, 7, 16, 7], "textureOffset": [0, 95]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}