{
	"credit": "Animated by FreshLX for Fresh Animations / Designed by Mickey Joe Alpha - http://YouTube.com/@MushirMickeyJoe",
	"texture": "textures/entity/iron_golem/first_of_iron_ore.png",
	"textureSize": [128, 128],
	"shadowSize": 0.7,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4 +(limb_swing/20)",
					"var.ls": "limb_swing/2.07",
					"var.b": "var.r +age/40*pi",
					"var.aggro": "clamp(if(is_aggressive, min(20, var.aggro +0.1 *frame_time*20), max(0, var.aggro -0.1 *frame_time*20)), 0, 1)"
				},
				{
					"head2.ry": "torad(head_yaw)*(0.5 -0.2*var.aggro) +sin(var.ls)/2*clamp(limb_speed*2, 0, 1)*clamp(5-limb_speed*6, 0.5, 1)*if(limb_speed>=0.3, 0.6, 1) +clamp(torad(-15)+limb_speed*10, torad(-15), 0) -sin(torad(10)+var.b)/5*clamp(1-limb_speed*3, 0, 1)",
					"head2.rx": "if(health<=15, 0, clamp(torad(5)-limb_speed, 0, torad(5))) +if(health<=35, torad(-10), 0) +clamp(torad(head_pitch)/3, torad(-15), torad(15)) +sin(var.b)/20*clamp(1-limb_speed*2, 0, 1)",
					"head2.rz": "            -sin(var.b)/15 *clamp(1-limb_speed*3, 0, 1)",
					"head2.ty": "-33 +(-0.15 -sin(var.b)/10)*clamp(1-limb_speed*5, 0, 1)",
					"head2.tz": "clamp(torad(-head_pitch), -2, 0) -3.5",
					"body.rx": "if(health<=15, torad(5), clamp(torad(-5)+limb_speed, torad(-5), 0)) +clamp(torad(head_pitch)/3, torad(-30), torad(30)) +(torad(5)*limb_speed) +if(health<=35, torad(10), 0) -sin(var.b)/20*clamp(1-limb_speed*2, 0, 1)",
					"body.ry": "      (torad(head_yaw)/(4 -2.5*var.aggro) -sin(var.ls)/2*clamp(limb_speed*2, 0, 1)*clamp(5-limb_speed*6, 0.5, 1)*if(limb_speed>=0.3, 0.6, 1) +sin(var.b)/5*clamp(1-limb_speed*3, 0, 1)) +(clamp(torad(15)-limb_speed*10, 0, torad(15)))",
					"body.rz": "0",
					"body.tx": "0",
					"body.ty": "3.5 -abs(sin(torad(-110)+var.ls)*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1))*2 +2*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1) +sin(torad(-90)+var.ls*2)*clamp(sin(limb_speed*2*pi)/2, 0, 1) +clamp(limb_speed*2, 0, 1) +(1 -abs(-cos(var.ls)*2))*clamp(limb_speed*2, 0, 1)",
					"body.tz": "  (right_arm.rx-left_leg.rx)*2 +sin(var.b)*clamp(1-limb_speed*3, 0, 1)",
					"waist.rx": "-(right_arm.rx-left_leg.rx)/12 +torad(5)*limb_speed -body.rx",
					"waist.ry": " sin(var.ls)/5 *clamp(limb_speed*2, 0, 1) +clamp(torad(15)-limb_speed*10, 0, torad(15)) -body.ry +sin(var.b)/10*clamp(1-limb_speed*3, 0, 1)",
					"waist.rz": "-sin(var.ls)/12*clamp(limb_speed*2, 0, 1)",
					"waist.tx": " sin(var.ls)/3 *clamp(limb_speed*2, 0, 1) -body.tx/2",
					"waist.ty": "-21 +sin(torad(-110)+var.ls*2)*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1) +abs(sin(torad(-110)+var.ls)*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1))*2 -1.5*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1) -clamp(limb_speed, 0, 0.5)",
					"waist.tz": "(right_arm.rx-left_leg.rx)*2 -body.tz +sin(var.b)/2*clamp(1-limb_speed*3, 0, 1)"
				},
				{
					"right_arm.ry": "right_arm2.ry +body.ry",
					"right_arm.rz": "clamp(-(torad(head_pitch))/4, 0, torad( 180)) +torad(5)",
					"right_arm.tx": "body.tx -2",
					"right_arm.ty": "-6",
					"right_arm.tz": "-2 +sin(torad(-90)+var.ls)*4*limb_speed",
					"right_arm2.rx": "(right_arm.rx-left_leg.rx)/if(health<=15, 1.4, 1.1) -body.rx -sin(var.b+torad(135) -cos(var.b+torad(135))/2)/6 *clamp(1-limb_speed*2, 0, 1) +torad(10)*limb_speed -sin(torad(30)+var.ls  )/2            *clamp(limb_speed*2, 0, 1)                                         *clamp(5-limb_speed*6, 0.2, 1) +torad( 20)*clamp(-2+limb_speed*3, 0, 1)",
					"left_arm2.rx": " (right_arm.rx-left_leg.rx)/if(health<=15, 1.4, 1.1) -body.rx +sin(var.b+torad( 30)                                          )/10*clamp(1-limb_speed*2, 0, 1) +torad(10)*limb_speed +sin(torad(30)+var.ls  )/2            *clamp(limb_speed*2, 0, 1)                                         *clamp(5-limb_speed*6, 0.2, 1) +torad( 20)*clamp(-2+limb_speed*3, 0, 1)",
					"right_arm2.ry": "(right_arm.rx-left_leg.rx)/8                                                 +torad( 10)*limb_speed -sin(var.b+torad( 90))/4    *clamp(1-limb_speed*2, 0, 1)                       -sin(          var.ls  )/4 *limb_speed*clamp(limb_speed*2, 0, 1)                                         *clamp(5-limb_speed*6, 0.2, 1)",
					"left_arm2.ry": "-(right_arm.rx-left_leg.rx)/8 +clamp(torad(-15)+limb_speed*10, torad(-15), 0) +torad(-10)*limb_speed -sin(var.b           )/4    *clamp(1-limb_speed*2, 0, 1)                       -sin(          var.ls  )/4 *limb_speed*clamp(limb_speed*2, 0, 1)                                         *clamp(5-limb_speed*6, 0.2, 1)",
					"right_arm2.rz": "clamp(-(torad(head_pitch))/8, 0, torad( 180)) +torad( 5)                                            -sin(var.b           )/20   *clamp(1-limb_speed*2, 0, 1) +if(limb_speed>=0.3,  -cos(          var.ls*2)/10           *clamp(limb_speed*2, 0, 1) +torad(5)*clamp(limb_speed*2, 0, 1), 0) *clamp(5-limb_speed*6, 0.2, 1) +(torad( 10) -sin(var.ls)/6)*clamp(-2+limb_speed*3, 0, 1)",
					"left_arm2.rz": " clamp( (torad(head_pitch))/8, torad(-180), 0) +torad(-5)                                            -sin(var.b           )/20   *clamp(1-limb_speed*2, 0, 1) +if(limb_speed>=0.3,   cos(          var.ls*2)/10           *clamp(limb_speed*2, 0, 1) -torad(5)*clamp(limb_speed*2, 0, 1), 0) *clamp(5-limb_speed*6, 0.2, 1) +(torad(-10) -sin(var.ls)/6)*clamp(-2+limb_speed*3, 0, 1)",
					"right_arm2.tx": "-11.2",
					"left_arm2.tx": "  11.2",
					"right_arm2.ty": "-31.5 +if(health<=15, 1.5 +clamp(2*limb_speed*5, 0, 2), 0) +cos(var.ls*2+sin(var.ls*2)/2)*clamp(limb_speed*2, 0, 1) +clamp(limb_speed*2, 0, 1)",
					"left_arm2.ty": " -31.5 +if(health<=15, 1.5 +clamp(2*limb_speed*5, 0, 2), 0) +cos(var.ls*2+sin(var.ls*2)/2)*clamp(limb_speed*2, 0, 1) +clamp(limb_speed*2, 0, 1)",
					"right_arm2.tz": "       if(health<=15, -4, (-1 +sin(torad(30)+var.b))*clamp(1-limb_speed*3, 0, 1)) +clamp(-sin(var.ls)*if(limb_speed>=0.3, 1.5, 8*limb_speed), -4, 4) *clamp(5-limb_speed*6, 0, 1)",
					"left_arm2.tz": "        if(health<=15, -4, clamp(-3+limb_speed*10, -3, 0)                                         ) +clamp( sin(var.ls)*if(limb_speed>=0.3, 1.5, 8*limb_speed), -4, 4) *clamp(5-limb_speed*6, 0, 1)"
				},
				{
					"right_leg.rx": "0 +max_health*0",
					"right_leg.tx": "0",
					"right_leg.ty": "0",
					"right_leg.tz": "0",
					"right_leg2.rx": "clamp(torad(-7 )+limb_speed*10, torad(-7 ), 0) -(right_arm.rx-left_leg.rx)/10 -(asin(sin(var.ls))*pi/5)/2*if(limb_speed>=0.3, 1.5, 5*limb_speed)*clamp(-sin(var.ls)*5*clamp(limb_speed*6, 0, 1), 0.5, 1) +clamp( cos(var.ls)/1.2*if(limb_speed>=0.3, 0.6, 2*limb_speed), 0, torad(45)) -sin(var.b)/30*clamp(1-limb_speed*2, 0, 1)",
					"left_leg2.rx": " clamp(torad( 5 )-limb_speed*10, 0, torad( 5 )) -(right_arm.rx-left_leg.rx)/10 +(asin(sin(var.ls))*pi/5)/2*if(limb_speed>=0.3, 1.5, 5*limb_speed)*clamp( sin(var.ls)*5*clamp(limb_speed*6, 0, 1), 0.5, 1) +clamp(-cos(var.ls)/1.2*if(limb_speed>=0.3, 0.6, 2*limb_speed), 0, torad(45)) -sin(var.b)/14*clamp(1-limb_speed*2, 0, 1)",
					"right_leg2.ry": "clamp(torad(-10)+limb_speed*10, torad(-10), 0)",
					"left_leg2.ry": " clamp(torad( 45)-limb_speed*10, 0, torad( 45))",
					"right_leg2.rz": "clamp(torad(-2 )+limb_speed*10, torad(-2 ), 0) -sin(var.b)/40*clamp(1-limb_speed*2, 0, 1)",
					"left_leg2.rz": " clamp(torad( 6 )-limb_speed*10, 0, torad( 6 )) -sin(var.b)/20*clamp(1-limb_speed*2, 0, 1)",
					"right_leg2.tx": "4.5",
					"left_leg2.tx": "-4.5 +clamp(-1+limb_speed*10, -1, 0)",
					"right_leg2.ty": "24 +clamp(sin(torad(-90)+var.ls)*5*clamp(limb_speed*6, 0, 1), -3, 0)",
					"left_leg2.ty": " 24 +clamp(sin(torad( 90)+var.ls)*5*clamp(limb_speed*6, 0, 1), -3, 0)",
					"right_leg2.tz": "-(asin(sin(var.ls))*pi/5)*if(limb_speed>=0.3, 12, 46*limb_speed) +(2*limb_speed) +clamp(-4.5+limb_speed*20, -4.5, 0)",
					"left_leg2.tz": "  (asin(sin(var.ls))*pi/5)*if(limb_speed>=0.3, 12, 46*limb_speed) +(2*limb_speed) +clamp( 2.5-limb_speed*10,  0, 2.5)"
				},
				{
					"brow.ty": "-5.5 +clamp(sin(hurt_time/2)*2, -10, 0) +if(health<=35, 0.5, (1*var.aggro +clamp(head_pitch/5, 0, 0.8)*(1-var.aggro)) )",
					"brow.rz": "if(health<=35, sin(health*10)/8, clamp(head_yaw/200*head_pitch/5, torad(-5), torad(5))*(1-var.aggro) )",
					"ctrl_r_pupil.ty": "0.5 +head_pitch/40*(1-var.aggro)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/80*(1-var.aggro)",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/80*(1-var.aggro)",
					"r_eye_pupil.tz": "4 +if(health>20, -4, health<=0, -3.5, clamp((sin(var.r+age)-sin(var.r+age*0.3)-sin(3*(var.r+age)))-3.75, -4, -3.5))",
					"l_eye_pupil.tz": "4 +if(health>20, -4, health<=0, -3.5, clamp((sin(var.r+age)-sin(var.r+age*0.3)-sin(3*(var.r+age)))-3.75, -4, -3.5))",
					"eyes.tx": "   clamp(-head_yaw/100, -0.5, 0.5)",
					"eyes.ty": "-4+clamp(head_pitch/80, -0.5, 0.5)",
					"eyes.tz": "if(health>20, -4, health<=0, -3.5, clamp((sin(var.r+age)-sin(var.r+age*0.3)-sin(3*(var.r+age)))-3.75, -4, -3.5))",
					"nose.rz": "-(torad(head_yaw))/6"
				},
				{
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx,  0.5, 1.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, -0.5, 0.8)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5), 0.7, 1)",
					"r_eye_pupil_do.sy": "1",
					"r_eye_pupil_in.sx": "1",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx-0.5), 0.7, 1)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -1.5, -0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, -0.5,  0.8)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5), 0.7, 1)",
					"l_eye_pupil_do.sy": "1",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx+0.5), 0.7, 1)",
					"l_eye_pupil_ou.sx": "1"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -21, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 21, 0],
					"boxes": [
						{
							"coordinates": [-7, 1.55, -13.5, 14, 14, 1],
							"uvEast": [84, 1, 85, 15],
							"uvSouth": [100, 1, 114, 15],
							"uvWest": [99, 1, 100, 15],
							"uvUp": [99, 1, 85, 0],
							"uvDown": [113, 0, 99, 1]
						},
						{"coordinates": [-14, -5.45, -14.5, 28, 28, 28], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "body_sub_0",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -21, 0],
							"boxes": [
								{"coordinates": [-11, 18.55, -14.5, 22, 22, 1], "textureOffset": [72, 56]}
							]
						},
						{
							"id": "grass3",
							"invertAxis": "xy",
							"translate": [-8, 27, 6.5],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{
									"coordinates": [-2, -4.5, 0, 4, 9, 0],
									"uvNorth": [9, 18, 13, 27]
								}
							]
						},
						{
							"id": "grass2",
							"invertAxis": "xy",
							"translate": [3.5, 26, 6.5],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{
									"coordinates": [-3.5, -3.5, 0, 7, 7, 0],
									"uvNorth": [1, 20, 8, 27]
								}
							]
						},
						{
							"id": "grass",
							"invertAxis": "xy",
							"translate": [5, 27, -9.5],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{
									"coordinates": [-2, -4.5, 0, 4, 9, 0],
									"uvNorth": [14, 18, 18, 27]
								}
							]
						},
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0, 5.5, -12.5],
							"boxes": [
								{"coordinates": [-1, -3, -2, 2, 4, 2], "textureOffset": [114, 0]}
							]
						},
						{
							"id": "brow",
							"invertAxis": "xy",
							"translate": [0.05, 4.975, -12.475],
							"boxes": [
								{
									"coordinates": [-6.212, 2.506, -0.156, 12.32, 1.04, 1.04],
									"uvNorth": [114, 8, 126, 9],
									"uvEast": [114, 8, 115, 9],
									"uvSouth": [114, 8, 126, 9],
									"uvWest": [125, 8, 126, 9],
									"uvUp": [126, 9, 114, 8],
									"uvDown": [126, 8, 114, 9]
								}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 4, -4],
							"boxes": [
								{
									"coordinates": [2, 1.5, -8.55, 2, 2, 0.25],
									"uvNorth": [115, 9, 117, 11],
									"uvEast": [115, 9, 117, 11],
									"uvWest": [115, 9, 117, 11],
									"uvUp": [115, 9, 117, 11],
									"uvDown": [115, 9, 117, 11]
								},
								{
									"coordinates": [-4, 1.5, -8.55, 2, 2, 0.25],
									"uvNorth": [118, 9, 120, 11],
									"uvEast": [118, 9, 120, 11],
									"uvWest": [118, 9, 120, 11],
									"uvUp": [118, 9, 120, 11],
									"uvDown": [118, 9, 120, 11]
								}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 33, -3.5],
					"submodels": [
						{
							"id": "right_eye2",
							"invertAxis": "xy",
							"translate": [0, 4, -4]
						},
						{
							"id": "left_eye2",
							"invertAxis": "xy",
							"translate": [0, 4, -4]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, 4, -4],
							"submodels": [
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, -0.025],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0.025],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3, 4, -4],
							"submodels": [
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-11, 31, 0],
					"boxes": [
						{"coordinates": [-12, -25.5, -4.5, 9, 30, 9], "textureOffset": [36, 56]},
						{"coordinates": [-12, -25.5, 4.5, 9, 9, 4], "textureOffset": [98, 82]}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [11, 31, 0],
					"boxes": [
						{"coordinates": [3, -25.5, -4.5, 9, 30, 9], "textureOffset": [0, 56]},
						{"coordinates": [3, -25.5, 4.5, 9, 9, 4], "textureOffset": [72, 82]}
					]
				},
				{
					"id": "waist",
					"invertAxis": "xy",
					"translate": [0, 21, 0]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [-4.5, 0, -0.5],
					"boxes": [
						{"coordinates": [-6, 0, -4, 6, 16, 10], "textureOffset": [32, 95]}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [4.5, 0, -0.5],
					"boxes": [
						{"coordinates": [0, 0, -4, 6, 16, 10], "textureOffset": [0, 95]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}