# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=2
name.1=iregex:Deoxys

models.2=1
name.2=iregex:(Big Hank)

models.3=1
name.3=iregex:(Large Henry)

models.4=1
name.4=iregex:(Furnace Golem)

models.5=1
name.5=iregex:(White Pumpkin)

models.6=1
name.6=iregex:(Admin)

models.7=4
name.7=iregex:(First of Ore)

models.8=5
name.8=iregex:(First of Iron)

models.9=6
name.9=iregex:(First of Ingot)

models.10=3
name.10=iregex:(Robot)

models.11=7
name.11=iregex:(Redstone Golem)

models.12=8
name.12=iregex:(PAMA)

models.13=9
name.13=iregex:(First of Block)

models.14=1 4-6
weights.14=64 6 1 1
biomes.14=cherry_grove meadow

models.15=1 4-6
weights.15=64 1 6 1
biomes.15=snowy_slopes frozen_peaks jagged_peaks

models.16=1 4-6 8
weights.16=128 2 2 12 1
biomes.16=savanna savanna_plateau windswept_savanna

models.17=1 4-6
weights.17=64 1 1 1