{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-9, 35, -6, 18, 11, 11], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 28, -3, 5, 7, 5], "textureOffset": [12, 56], "sizeAdd": 0.5},
				{"coordinates": [-5, 41, -6.5, 10, 7, 10], "textureOffset": [0, 22]}
			],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [3, 29, 0],
					"boxes": [
						{"coordinates": [-0.2, -29, -2, 3, 32, 3], "textureOffset": [0, 39]}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-3, 29, 0],
					"boxes": [
						{"coordinates": [-2.8, -29, -2, 3, 32, 3], "textureOffset": [0, 39]}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [9, 44, 0],
					"submodels": [
						{
							"id": "right_arm3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [0, -36, -1, 3, 37, 3], "textureOffset": [0, 39]},
								{"coordinates": [-4, -14, 0.5, 12, 15, 0], "textureOffset": [0, 79]},
								{"coordinates": [1, -14, -5.5, 0, 15, 12], "textureOffset": [0, 67]}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-9, 44, 0],
					"submodels": [
						{
							"id": "left_arm3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, -36, -1, 3, 37, 3], "textureOffset": [0, 39]},
								{"coordinates": [-8, -14, 0.5, 12, 15, 0], "textureOffset": [0, 79]},
								{"coordinates": [-1, -14, -5.5, 0, 15, 12], "textureOffset": [0, 67]}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 47, -2],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -3.5, 8, 9, 8], "textureOffset": [12, 39]},
								{"coordinates": [-1, 0, -4.5, 2, 4, 1], "textureOffset": [56, 26], "sizeAdd": -0.01},
								{"coordinates": [-4, 4, -5.5, 8, 2, 2], "textureOffset": [0, 94]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "torad(head_pitch*0.5)",
					"head2.ry": "torad(head_yaw*0.5)",
					"left_arm2.rx": "sin(limb_swing*0.3)*limb_speed*1.5",
					"right_arm2.rx": "sin(limb_swing*0.3)*limb_speed*-1.5",
					"left_arm3.rx": "sin(swing_progress*pi/2.5)*-1.5",
					"right_arm3.rx": "sin(swing_progress*pi/2.5)*-1.5",
					"left_leg2.rx": "sin(limb_swing*0.5)*limb_speed*1",
					"right_leg2.rx": "sin(limb_swing*-0.5)*limb_speed*1"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -31, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-4, -13, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0]
		}
	]
}