{
	"credit": "Created by Mickey Joe Alpha - http://YouTube.com/@MushirMickeyJoe",
	"texture": "textures/entity/iron_golem/first_of_iron_block.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-8, 16, -8, 16, 16, 16],
					"uvNorth": [0, 16, 16, 32],
					"uvEast": [0, 16, 16, 32],
					"uvSouth": [0, 16, 16, 32],
					"uvWest": [0, 16, 16, 32],
					"uvUp": [0, 16, 16, 32],
					"uvDown": [0, 16, 16, 32]
				}
			],
			"submodels": [
				{
					"id": "stump",
					"invertAxis": "xy",
					"translate": [0, 15, 0],
					"boxes": [
						{
							"coordinates": [-8, -15, -8, 16, 16, 16],
							"uvNorth": [0, 16, 16, 32],
							"uvEast": [0, 16, 16, 32],
							"uvSouth": [0, 16, 16, 32],
							"uvWest": [0, 16, 16, 32],
							"uvUp": [0, 16, 16, 32],
							"uvDown": [0, 16, 16, 32]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"submodels": [
				{
					"id": "head2x",
					"invertAxis": "xy",
					"translate": [0, 34, -2],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -3, 0],
							"boxes": [
								{
									"coordinates": [-8, 0.6, -6.5, 16, 16, 16],
									"uvNorth": [16, 48, 32, 64],
									"uvEast": [32, 48, 48, 64],
									"uvSouth": [32, 48, 48, 64],
									"uvWest": [32, 48, 48, 64],
									"uvUp": [32, 48, 16, 32],
									"uvDown": [48, 32, 32, 48]
								},
								{
									"coordinates": [-8, 0.6, -5.5, 16, 16, 0],
									"uvNorth": [0, 48, 16, 64]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-24, 16, -8, 16, 16, 16],
					"uvNorth": [0, 16, 16, 32],
					"uvEast": [0, 16, 16, 32],
					"uvSouth": [0, 16, 16, 32],
					"uvWest": [0, 16, 16, 32],
					"uvUp": [0, 16, 16, 32],
					"uvDown": [0, 16, 16, 32]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [8, 16, -8, 16, 16, 16],
					"uvNorth": [0, 16, 16, 32],
					"uvEast": [0, 16, 16, 32],
					"uvSouth": [0, 16, 16, 32],
					"uvWest": [0, 16, 16, 32],
					"uvUp": [0, 16, 16, 32],
					"uvDown": [0, 16, 16, 32]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0]
		}
	]
}