
#Wood
models.2=29
name.2=Wood Golem

#Cobblestone
models.3=30
name.3=Cobblestone Golem

#Coal
models.4=27
name.4=Coal Golem

#Resin
models.5=28
name.5=Resin Golem

#Amethyst
models.6=26
name.6=Amethyst Golem

#Lapis
models.7=25
name.7=Lapis Golem

#Redstone
models.8=24
name.8=Redstone Golem

#Gold
models.9=23
name.9=Gold Golem

#Emerald
models.10=22
name.10=Emerald Golem

#Diamond
models.11=21
name.11=Diamond Golem

#Netherite
models.12=31
name.12=Netherite Golem

#Deoxys
models.26=32
name.26=Deoxys
models.26=models/iron_golem32.jem

#Sheared Mickeyjoes
models.27=34
name.27=iregex:Sheared.*
models.27=models/iron_golem34.jem

#mJ Big Hank
models.28=33
name.28=iregex:(Big Hank)
models.28=models/iron_golem33.jem

#mJ Large Henry
models.29=33
name.29=iregex:(Large Henry)
models.29=models/iron_golem33.jem

#mj Furnace Golem
models.30=33
name.30=iregex:(Large Henry)
models.30=models/iron_golem33.jem

#mj White Pumpkin
models.31=33
name.31=iregex:(White Pumpkin)
models.31=models/iron_golem33.jem

#mj Admin
models.32=33
name.32=iregex:(Admin)
models.32=models/iron_golem33.jem

#mj First of Ore
models.33=36
name.33=iregex:(First of Ore)
models.33=models/iron_golem36.jem

#mj First of Iron
models.34=37
name.34=iregex:(First of Iron)
models.34=models/iron_golem37.jem

#mj First of Ingot
models.35=37
name.35=iregex:(First of Ingot)
models.35=models/iron_golem38.jem

#mj Robot
models.36=35
name.36=iregex:(Robot)
models.36=models/iron_golem35.jem

#mj Redstone Talus
models.37=39
name.37=iregex:(Redstone Talus)
models.37=models/iron_golem39.jem

#mj Pama
models.38=39
name.38=iregex:(PAMA)
models.38=models/iron_golem40.jem

#mj First Of Block
models.39=39
name.39=iregex:(First of Block)
models.39=models/iron_golem41.jem



#Snowy 
biomes.13=snowy_plains snowy_taiga
models.13=3

#Desert
biomes.14=desert
models.14=4

#Savanna
biomes.15=savanna savanna_plateau windswept_savanna
models.15=5

#Taiga
biomes.16=old_growth_pine_taiga old_growth_spruce_taiga taiga
models.16=7

#Jungle
biomes.17=jungle bamboo_jungle sparse_jungle
models.17=8

#Swamp
biomes.18=swamp mangrove_swamp
models.18=9

#Ocean
biomes.19=ocean cold_ocean warm_ocean lukewarm_ocean frozen_ocean deep_ocean deep_cold_ocean deep_lukewarm_ocean deep_frozen_ocean
models.19=10

#Nether
biomes.20=nether_wastes warped_forest crimson_forest basalt_deltas soul_sand_valley
models.20=11

#End
biomes.21=the_end end_barrens end_highlands end_midlands small_end_islands
models.21=12

#Dark Forest
biomes.22=dark_forest
models.22=13

#Mushroom Fields
biomes.23=mushroom_fields
models.23=14

#Badlands
biomes.24=badlands eroded_badlands wooded_badlands
models.24=15

#Deep Dark
biomes.25=deep_dark
models.25=17


