{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-11.5, 6, -9, 23, 17, 18], "textureOffset": [0, 0]},
				{"coordinates": [-7.5, 14, -12, 15, 4, 3], "textureOffset": [32, 35]},
				{"coordinates": [-1.5, 9, -13, 3, 6, 4], "textureOffset": [32, 55]}
			],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-5, 13, 0],
					"boxes": [
						{"coordinates": [-4.5, -13, -3, 7, 6, 7], "textureOffset": [32, 42]}
					]
				},
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [4, 13, 0],
					"boxes": [
						{"coordinates": [-1.5, -13, -3, 7, 6, 7], "textureOffset": [32, 42]}
					]
				}
			],
			"animations": [
				{
					"left_leg2.rx": "sin(limb_swing*1)*limb_speed*1",
					"right_leg2.rx": "sin(limb_swing*-1)*limb_speed*1"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [11, 0, -4, 8, 22, 8], "textureOffset": [0, 35]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-19, 0, -4, 8, 22, 8], "textureOffset": [0, 35]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -13, 0]
		}
	]
}