{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 30, 0],
					"boxes": [
						{"coordinates": [-3.5, -4, -2, 7, 9, 7], "textureOffset": [64, 36]},
						{"coordinates": [-8, 5, -6, 16, 8, 16], "textureOffset": [0, 28], "sizeAdd": -0.01}
					],
					"submodels": [
						{
							"id": "upper_lid",
							"invertAxis": "xy",
							"translate": [0, -9, 0],
							"boxes": [
								{"coordinates": [-8, 9, -6, 16, 12, 16], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [8, 12, 3],
							"boxes": [
								{"coordinates": [2, -32, -3, 4, 37, 4], "textureOffset": [36, 52]},
								{"coordinates": [0, -7, -6, 9, 14, 9], "textureOffset": [0, 52]},
								{"coordinates": [0, -28, -5, 8, 16, 8], "textureOffset": [52, 52]}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-8, 12, 3],
							"boxes": [
								{"coordinates": [-6, -32, -3, 4, 37, 4], "textureOffset": [36, 52]},
								{"coordinates": [-9, -7, -6, 9, 14, 9], "textureOffset": [0, 52]},
								{"coordinates": [-8, -28, -5, 8, 16, 8], "textureOffset": [52, 52]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 10, 2],
							"submodels": [
								{
									"id": "head3",
									"invertAxis": "xy",
									"translate": [0, 4, 0],
									"boxes": [
										{"coordinates": [-3.5, -4, -3.5, 7, 8, 7], "textureOffset": [0, 75]},
										{"coordinates": [-1, -4, -5.5, 2, 4, 2], "textureOffset": [28, 75], "sizeAdd": -0.01}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [3, 31, 2],
					"boxes": [
						{"coordinates": [-1.2, -31, -2, 4, 32, 4], "textureOffset": [36, 52]}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-3, 31, 2],
					"boxes": [
						{"coordinates": [-2.8, -31, -2, 4, 32, 4], "textureOffset": [36, 52]}
					]
				}
			],
			"animations": [
				{
					"upper_lid.ty": "if(limb_speed > 0.1, torad(0)+3.5*sin(age/10), 0)",
					"head2.rx": "torad(head_pitch*0.5)",
					"head2.ry": "torad(head_yaw*0.5)",
					"head3.ty": "torad(0)+1*sin(age/10)",
					"left_arm2.rx": "sin(limb_swing*0.3)*limb_speed*1.5",
					"right_arm2.rx": "sin(limb_swing*0.3)*limb_speed*-1.5",
					"left_leg2.rx": "sin(limb_swing*0.5)*limb_speed*1",
					"right_leg2.rx": "sin(limb_swing*-0.5)*limb_speed*1"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -31, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-4, -13, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0]
		}
	]
}