{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "goldie",
					"invertAxis": "xy",
					"translate": [0, -13, 0],
					"boxes": [
						{"coordinates": [-8, 31, -5, 2, 6, 2], "textureOffset": [40, 42]},
						{"coordinates": [-2, 28, -8, 4, 6, 2], "textureOffset": [28, 42]},
						{"coordinates": [-6, 29, -6, 12, 12, 12], "textureOffset": [0, 0]},
						{"coordinates": [-5, 28, -5, 10, 1, 10], "textureOffset": [28, 24]}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [6, 31, -5, 2, 6, 2], "textureOffset": [40, 42]}
							]
						}
					]
				},
				{
					"id": "carat",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 31, -5, 2, 6, 2], "textureOffset": [40, 42]},
						{"coordinates": [-2, 28, -8, 4, 6, 2], "textureOffset": [28, 42]},
						{"coordinates": [-6, 29, -6, 12, 12, 12], "textureOffset": [0, 0]},
						{"coordinates": [-5, 28, -5, 10, 1, 10], "textureOffset": [28, 24]}
					],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [6, 31, -5, 2, 6, 2], "textureOffset": [40, 42]}
							]
						}
					]
				},
				{
					"id": "midas",
					"invertAxis": "xy",
					"translate": [0, -26, 0],
					"boxes": [
						{"coordinates": [-8, 31, -5, 2, 6, 2], "textureOffset": [40, 42]},
						{"coordinates": [-2, 28, -8, 4, 6, 2], "textureOffset": [28, 42]},
						{"coordinates": [-6, 29, -6, 12, 12, 12], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "body_sub_5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [6, 31, -5, 2, 6, 2], "textureOffset": [40, 42]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [5, -7, 0],
					"rotate": [0, 0, 10],
					"boxes": [
						{"coordinates": [6, 15.5, -3, 7, 23, 7], "textureOffset": [0, 24]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-5, -7, 0],
					"rotate": [0, 0, -10],
					"boxes": [
						{"coordinates": [-13, 15.5, -3, 7, 23, 7], "textureOffset": [0, 24]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{"coordinates": [1, 0, -2, 4, 3, 4], "textureOffset": [28, 35]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -13, 0],
			"boxes": [
				{"coordinates": [-5, 0, -2, 4, 3, 4], "textureOffset": [28, 35]}
			]
		}
	]
}