{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-3.5, 20, -3.5, 7, 7, 7], "textureOffset": [32, 37]}
			]
		},
		{
			"part": "left_hand",
			"id": "left_hand",
			"invertAxis": "xy",
			"translate": [4.5, -18.75, 0],
			"submodels": [
				{
					"id": "left_hand_flip",
					"invertAxis": "xy",
					"translate": [-9.5, 17.75, 0],
					"rotate": [0, 180, 0],
					"submodels": [
						{
							"id": "left_hand_rotation",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5.5, 0, 0],
							"rotate": [0, 0, -57],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 13, 7, 0], "textureOffset": [44, 2]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_hand_rotation.rz": 0
				}
			]
		},
		{
			"part": "right_hand",
			"id": "right_hand",
			"invertAxis": "xy",
			"translate": [-14.5, -18.75, 0],
			"submodels": [
				{
					"id": "right_hand_flip",
					"invertAxis": "xy",
					"translate": [9.5, 17.75, 0],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "right_hand_rotation",
							"invertAxis": "xy",
							"translate": [5.5, 0, 0],
							"rotate": [0, 0, 57],
							"boxes": [
								{"coordinates": [-11.5, -1, 0, 13, 7, 0], "textureOffset": [44, 2]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_hand_rotation.rz": 0,
					"right_hand_flip.ry": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -11, 0],
			"boxes": [
				{"coordinates": [-4, 11, -4, 8, 10, 8], "textureOffset": [0, 37]}
			]
		},
		{
			"part": "body_bottom",
			"id": "body_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-5.5, 0, -5.5, 11, 11, 11], "textureOffset": [0, 0]}
			]
		}
	]
}