# === Mule variants by thematic Name Tag (case-insensitive, wildcard matches) ===

models.1=2
name.1=ipattern:*pasture*

models.2=3
name.2=ipattern:*barren*

models.3=4
name.3=ipattern:*meadow*

models.4=5
name.4=ipattern:*grove*

models.5=6
name.5=ipattern:*grass*


# === Fallback ===
models.6=1