# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=34
name.1=iregex:(Big Hank)

skins.2=34
name.2=iregex:(Large Henry)

skins.3=34
name.3=iregex:(Sheared Big Hank)

skins.4=34
name.4=iregex:(Sheared Large Henry)

skins.5=35
name.5=iregex:(Furnace Golem)

skins.6=35
name.6=iregex:(Sheared Furnace Golem)

skins.7=36
name.7=iregex:(White Pumpkin)

skins.8=36
name.8=iregex:(Sheared White Pumpkin)

skins.9=37
name.9=iregex:(First of Ore)

skins.10=38
name.10=iregex:(First of Iron)

skins.11=39
name.11=iregex:(First of Ingot)

skins.12=40
name.12=iregex:(Admin)

skins.13=33
name.13=iregex:(Sheared)

skins.14=33