

#Wood
skins.2=29
name.2=Wood Golem

#Cobblestone
skins.3=30
name.3=Cobblestone Golem

#Coal
skins.4=27
name.4=Coal Golem

#Resin
skins.5=28
name.5=Resin Golem

#Amethyst
skins.6=26
name.6=Amethyst Golem

#Lapis
skins.7=25
name.7=Lapis Golem

#Redstone
skins.8=24
name.8=Redstone Golem

#Gold
skins.9=23
name.9=Gold Golem

#Emerald
skins.10=22
name.10=Emerald Golem

#Diamond
skins.11=21
name.11=Diamond Golem

#Netherite
skins.12=31
name.12=Netherite Golem

#Deoxys
skins.26=32
name.26=regex:(?i)^deoxys$

skins.27=33-34
name.27=iregex:(Sheared)

skins.28=35-36
name.28=iregex:(Big Hank)

skins.29=35-36
name.29=iregex:(Large Henry)

skins.30=35
name.30=iregex:(Sheared Big Hank)

skins.31=35
name.31=iregex:(Sheared Large Henry)

skins.32=43-44
name.32=iregex:(Furnace Golem)
health.32=0-25%

skins.33=45-46
name.33=iregex:(Furnace Golem)
health.33=26-50%

skins.34=47-48
name.34=iregex:(Furnace Golem)
health.34=51-75%

skins.35=37-38
name.35=iregex:(Furnace Golem)

skins.36=43-44
name.36=iregex:(Sheared Furnace Golem)
health.36=0-25%

skins.37=45-46
name.37=iregex:(Sheared Furnace Golem)
health.37=26-50%

skins.38=47-48
name.38=iregex:(Sheared Furnace Golem)
health.38=51-75%

skins.39=37
name.39=iregex:(Sheared Furnace Golem)

skins.40=41-42
name.40=iregex:(White Pumpkin)
health.40=0-5%

skins.41=39-40
name.41=iregex:(White Pumpkin)

skins.42=39
name.42=iregex:(Sheared White Pumpkin)

skins.43=51-52
name.43=iregex:(Admin)

skins.44=51
name.44=iregex:(Sheared Admin)

#### END OF NAMED GOLEMS




#Snowy 
biomes.13=snowy_plains snowy_taiga
skins.13=3

#Desert
biomes.14=desert
skins.14=4

#Savanna
biomes.15=savanna savanna_plateau windswept_savanna
skins.15=5

#Taiga
biomes.16=old_growth_pine_taiga old_growth_spruce_taiga taiga
skins.16=7

#Jungle
biomes.17=jungle bamboo_jungle sparse_jungle
skins.17=8

#Swamp
biomes.18=swamp mangrove_swamp
skins.18=9

#Ocean
biomes.19=ocean cold_ocean warm_ocean lukewarm_ocean frozen_ocean deep_ocean deep_cold_ocean deep_lukewarm_ocean deep_frozen_ocean
skins.19=10

#Nether
biomes.20=nether_wastes warped_forest crimson_forest basalt_deltas soul_sand_valley
skins.20=11

#End
biomes.21=the_end end_barrens end_highlands end_midlands small_end_islands
skins.21=12

#Dark Forest
biomes.22=dark_forest
skins.22=13

#Mushroom Fields
biomes.23=mushroom_fields
skins.23=14

#Badlands
biomes.24=badlands eroded_badlands wooded_badlands
skins.24=15

#Deep Dark
biomes.25=deep_dark
skins.25=17


