#Created by TSM
models.2=2
biomes.2=forest birch_forest jungle sparse_jungle flower_forest
name.2=iregex:(Bulbasaur)

models.2=2
biomes.3=forest birch_forest jungle sparse_jungle flower_forest
name.3=iregex:(Letuce)




