#Created by TSM
models.3=3
biomes.3=forest birch_forest jungle sparse_jungle flower_forest
name.3=iregex:(Bulbasaur)

models.4=4
biomes.4=forest birch_forest jungle sparse_jungle flower_forest
name.4=iregex:(Lettuce)





