{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "pig4.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 15, -6],
					"submodels": [
						{
							"id": "torso",
							"invertAxis": "xy",
							"translate": [0, -0.5019, 0.54358],
							"rotate": [95, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3, -5.5, 8, 5, 11], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "bulb",
									"invertAxis": "xy",
									"translate": [0, 2.21554, -1.48884],
									"rotate": [7.5, 0, 0],
									"boxes": [
										{"coordinates": [-4, -0.69523, -1.29289, 8, 5, 9], "textureOffset": [4, 18], "sizeAdd": 0.1},
										{"coordinates": [-2.5, 4.30477, 0.70711, 5, 2, 5], "textureOffset": [41, 25]}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 0.2019, -3.77727],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, 0.08031, -5, 9, 6, 6], "textureOffset": [34, 13], "sizeAdd": 0.01},
										{"coordinates": [-4.5, -0.91969, -3, 9, 1, 3], "textureOffset": [40, 9], "sizeAdd": 0.01},
										{"coordinates": [3.25, -0.41969, -4.25, 1, 1, 0], "textureOffset": [38, 13]}
									],
									"submodels": [
										{
											"id": "body_sub_4",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-4.25, -0.41969, -4.25, 1, 1, 0], "textureOffset": [38, 14]}
											]
										},
										{
											"id": "jaw",
											"invertAxis": "xy",
											"translate": [0, -10.91969, 2],
											"boxes": [
												{"coordinates": [-4.5, 10, -6.75, 9, 1, 2], "textureOffset": [27, 7]}
											]
										},
										{
											"id": "eyes",
											"invertAxis": "xy",
											"translate": [0, -7.91969, 0.8],
											"submodels": [
												{
													"id": "eye_right",
													"invertAxis": "xy",
													"translate": [3.515, 0, 0.185],
													"boxes": [
														{"coordinates": [-1, 9.5, -6, 2, 3, 2], "textureOffset": [0, 5], "sizeAdd": 0.01}
													],
													"submodels": [
														{
															"id": "eyelid_right",
															"invertAxis": "xy",
															"translate": [-0.1, 0, 0.1],
															"boxes": [
																{"coordinates": [-1, 9.5, -6, 2, 3, 2], "textureOffset": [38, 25], "sizeAdd": 0.01}
															]
														}
													]
												},
												{
													"id": "eye_left",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-3.515, 0, 0.185],
													"boxes": [
														{"coordinates": [-1, 9.5, -6, 2, 3, 2], "textureOffset": [0, 0]}
													],
													"submodels": [
														{
															"id": "eyelid_left",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0.1, 0, 0.1],
															"boxes": [
																{"coordinates": [-1, 9.5, -6, 2, 3, 2], "textureOffset": [56, 25], "sizeAdd": 0.01}
															]
														}
													]
												}
											]
										},
										{
											"id": "ears",
											"invertAxis": "xy",
											"translate": [0, -4.66969, 21.5],
											"submodels": [
												{
													"id": "ear_right",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [2.75, -0.375, -27.25],
													"rotate": [0, -40, -17.5],
													"boxes": [
														{"coordinates": [-2, 9.875, 5.25, 4, 3, 0], "textureOffset": [5, 24]}
													]
												},
												{
													"id": "ear_left",
													"invertAxis": "xy",
													"translate": [-2.75, -0.375, -27.25],
													"rotate": [0, 40, 17.5],
													"boxes": [
														{"coordinates": [-2, 9.875, 5.25, 4, 3, 0], "textureOffset": [29, 16]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"head2.rx": "torad(head_pitch) * 0.25",
					"head2.ry": "torad(head_yaw) * 0.7",
					"body2.tz": "(-6)+torad(45)*sin(age/6)/12",
					"bulb.rx": "(-0.25)+(torad(45)*-cos(age/6)/24)",
					"head2.rz": "(torad(45)*-sin(age/12)/24)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"submodels": [
				{
					"id": "leg_back_right",
					"invertAxis": "xy",
					"translate": [2.75, 3, 4],
					"boxes": [
						{"coordinates": [-1.5, -3, -1.5, 3, 4, 3], "textureOffset": [27, 0]}
					]
				},
				{
					"id": "leg_front_left",
					"invertAxis": "xy",
					"translate": [-2.75, 4, -3],
					"boxes": [
						{"coordinates": [-1.5, -4, -1.5, 3, 5, 3], "textureOffset": [52, 0]}
					]
				},
				{
					"id": "leg_front_right",
					"invertAxis": "xy",
					"translate": [2.75, 4, -3],
					"boxes": [
						{"coordinates": [-1.5, -4, -1.5, 3, 5, 3], "textureOffset": [1, 16]}
					]
				},
				{
					"id": "leg_back_left",
					"invertAxis": "xy",
					"translate": [-2.75, 3, 4],
					"boxes": [
						{"coordinates": [-1.5, -3, -1.5, 3, 4, 3], "textureOffset": [39, 0]}
					]
				}
			],
			"animations": [
				{
					"part.rx": 0,
					"leg_back_right.rx": "torad(45) * -sin(limb_swing) * limb_speed",
					"leg_back_left.rx": "torad(45) * sin(limb_swing) * limb_speed",
					"leg_front_right.rx": "torad(45) * sin(limb_swing) * limb_speed",
					"leg_front_left.rx": "torad(45) * -sin(limb_swing) * limb_speed"
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5]
		}
	]
}