# === Mule variants by thematic Name Tag (case-insensitive, wildcard matches) ===

skins.1=1
name.1=ipattern:*pasture*

skins.2=2
name.2=ipattern:*barren*

skins.3=4
name.3=ipattern:*meadow*

skins.4=5
name.4=ipattern:*grove*

skins.5=3
name.5=ipattern:*grass*

# === Fallback ===
skins.6=1